// #friendListFriends .chat-user .label-secondary,
// #friendListBlockeds .chat-user .label-secondary,
// #friendListFriends .chat-user .label-success,
// #friendListBlockeds .chat-user .label-success {
//     margin-left: -35px;
//     z-index: 1;
// }

// #friendListFriends .chat-user .label-secondary,
// #friendListBlockeds .chat-user .label-secondary {
//     background-color: #9c9c9c;
// }

#kt_tracker_sidebar{
  display:block;
    position: fixed;
    z-index: 1030;
   overflow: auto;
    height: 100vh;
    margin-top:40px;
    width:400px;

    max-width: none;
    
}
// #xx{
//     margin: 0px;
//     padding: 0px;
// }

#kt_tracker_sidebar .quick-panel-actionss {
    text-align: right;
}
@media (max-width: 991px) {
  .container-smooth-sm {
      width: auto;
      max-width: none;
  }
}



.card {
    box-shadow:none !important;
    border:none !important;
}

#btnLinkShare{
    margin-top:0em !important;
    .ui-button-icon-left{
        top: 56% !important;
    }
}






[dir="rtl"] {
    #kt_tracker_sidebar {
  
      .quick-panel-actionss {
        padding-right: 10px;
      }
    }
  }